/*video section*/
section.video-section {
    padding: 0px;
    width: 100%;
    height: 100vh;
    position: relative;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-sec {
    width: 100%;
    height: 100%;
}

.video-sec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#play,
#pause {
    display: none;
}
.search-bar form{
    position: relative;
    margin: auto;
    justify-content: center;
    width: 90%;
    left: 0;
    right: 0;
    bottom: 0px;
    background: var(--white-color);
    padding: 0 0;
    border-radius: 0px;
    z-index: 2;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 12%);
    margin-top: var(--m20);
    border-radius: 40px;
}

.search{
    position: absolute;
    /* top: 450px; */
    width: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100px;
}
.search .col-3{
    padding-left: 16px;
    padding-right: 16px;
}
.search .col-3:first-child, form.Search-bar .checkbar{
    border-right: 1px solid #cccccc;
}
.search span{
    font-size: 16px;
    font-family: var(--primary-font);
    color: #999;
    font-weight: 500;
}
form.Search-bar {
    position: relative;
    margin: auto;
    justify-content: center;
    width: 75%;
    left: 0;
    right: 0;
    top: -15px;
    background:var(--white-color);
    padding: var(--p10) 0;
    border-radius: 0px;
    z-index: 2;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 12%);
    border-radius: 10px;
}
form.Search-bar .checkbar{
    display: flex;
    width: 33%;
    gap: 10px;
    position: relative;
    padding-top: 0;
}
form.Search-bar .people{
    /* display: flex; */
    justify-content: space-between;
}
form .adult_field {
    display: flex;
    align-items: center;
    justify-content: center;
}
form.Search-bar .people label{
    text-align: center;
    width: 100%;
}
form.Search-bar .people .adult{
    width: 100%;
    flex-direction: column;
}
form.Search-bar .people .children{
    width: 50%;
}
form.Search-bar  .check-out{
    width: 50%;
}
form.Search-bar  .check-in{
    width: 50%;
}
form.Search-bar input, form.Search-bar select{
    width: 100%;
    background: transparent;
    border: none;
    font-size: 14px;
    font-family: var(--primary-font);
    color: #999;
}
form.Search-bar input:focus-visible, form.Search-bar select:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
} 
form.Search-bar .people button{
    background: transparent;
    border-radius: 50%;
    border: 1px solid var(--btn-color);
    width: 25px;
    height: 25px;
    font-family: var(--primary-font);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: var(--btn-color);
    margin-left: 0;
}
form.Search-bar .people button.disabled {
    opacity: 0.3;
}
form.Search-bar .sub-btn{
    width: 24%;
    /* align-items: center; */
    justify-content: end;
    display: flex;
    align-items: center;
    padding-right: 0;
}
form.Search-bar .adult-box {
    display: flex;
    align-items: center;
    /* gap: 10px; */
    justify-content: center;
}
form.Search-bar .adult-box input{
    text-align: center;
    width: 35px;
}
form.Search-bar .submit-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
form.Search-bar .submit-btn button{
    width: 174px;
    height: 50px;
    padding: 10px;
    border-radius: 8px;
    background: var(--btn-color);
    font-size: var(--f14);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
form.Search-bar .submit-btn button:hover{
    /* border-radius: 0px; */
}
form.Search-bar label{
    font-size: var(--f10);
    font-weight: 700;
    font-family: var(--primary-font);
    color: var(--black-color);
}
form.Search-bar input::placeholder{
    font-size: var(--f13);
}
form.Search-bar .people .inc{
    border: 1px solid var(--btn-color); 
} 
.datepicker-section{
                         position: relative;
                     }
                     .datepicker-common-2{
                         padding:0;
                         position: absolute;
                         width: 100%;
                         height: 22px;
                         left: 0;
                         bottom: 2px;
                     }
                     input#demo17 {
                         position: absolute;
                         left: 0px;
                         top: 0px !important;
                         width: 100% !important;
                         opacity: 0;
                         height: 22px !important;
                         z-index: 9;
                     }
.scroll .chevron {
position: absolute;
width: 28px;
height: 8px;
opacity: 0;
transform: scale3d(0.5, 0.5, 0.5);
animation: move 3s ease-out infinite;
}

.scroll .chevron:first-child {
animation: move 3s ease-out 1s infinite;
}

.scroll .chevron:nth-child(2) {
animation: move 3s ease-out 2s infinite;
}

.scroll .chevron:before,
.scroll .chevron:after {
content: ' ';
position: absolute;
top: 0;
height: 100%;
width: 51%;
background: var(--white-color);
}

.scroll .chevron:before {
left: 0;
transform: skew(0deg, 30deg);
}

.scroll .chevron:after {
right: 0;
width: 50%;
transform: skew(0deg, -30deg);
}

@keyframes move {
25% {
 opacity: 1;

}
33% {
 opacity: 1;
 transform: translateY(30px);
}
67% {
 opacity: 1;
 transform: translateY(40px);
}
100% {
 opacity: 0;
 transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
}
}

.scroll .text {
display: block;
margin-top: 75px;
margin-left: -30px;
font-family: var(--primary-font);
font-size: var(--f12);
color: var(--white-color);
text-transform: uppercase;
white-space: nowrap;
opacity: .25;
animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
to {
 opacity: 1;
}
}
.form-control:focus {
 background-color: transparent !important;
 border-color: var(--white-color) !important;
 box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}

@keyframes move {
25% {
 opacity: 1;

}
33% {
 opacity: 1;
 transform: translateY(30px);
}
67% {
 opacity: 1;
 transform: translateY(40px);
}
100% {
 opacity: 0;
 transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
}
}

.scroll .text {
display: block;
margin-top: 75px;
margin-left: -30px;
font-family: var(--primary-font);
font-size: var(--f12);
color: var(--white-color);
text-transform: uppercase;
white-space: nowrap;
opacity: .25;
animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
to {
 opacity: 1;
}
}
.form-control:focus {
 background-color: var(--white-color) !important;
 border-color: var(--white-color) !important;
 box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}
.video-cont {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.3);
    padding-top: 0;
    flex-direction: column;
}

.video-cont .scroll {
    position: absolute;
    bottom: 10px;
    display: none;
}

.video-cont h1 {
    max-width: 100%;
    margin: auto;
    margin-bottom: 0;
    color: var(--white-color);
    text-transform: capitalize;
    font-size: var(--f70);
    letter-spacing: 2px;
    font-family: var(--video-font);
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-bottom: 0px;
    text-shadow: 1px 1px 1px #000;
}

.video-cont h1 span {
    color: var(--white-color);
}

.video-cont p {
    margin-bottom: var(--m20);
    margin-top: var(--m20);
    color: var(--black-color);
    text-transform: capitalize;
    font-size: var(--f15);
}

.video-cont .play {
    color: var(--black-color);
    font-size: var(--f15);
}

.video-cont .play-video {
    display: none;
    gap: 20px;
    align-items: center;
    margin-bottom: 70px;
}

.video-cont .play-video .line {
    height: 1px;
    width: 50px;
    right: 3px;
    background: var(--black-color);
}

/*start about*/
section.about-us .star-rating {
    position: relative;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 1em;
    border-right: 0.3em solid transparent;
    border-bottom: 0.7em solid #e4a853;
    border-left: 0.3em solid transparent;
    font-size: 10px;
}

section.about-us span.ratings {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

section.about-us .star-rating:before,
section.about-us .star-rating:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 0.6em;
    left: -1em;
    border-right: 1em solid transparent;
    border-bottom: 0.7em solid #e4a853;
    border-left: 1em solid transparent;
    transform: rotate(-35deg);
}

section.about-us .star-rating:after {
    transform: rotate(35deg);
}

section.about-us p.head {
    margin-bottom: 20px;
    color: var(--secondary-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 14px;
}

section.about-us .about-content-sec {
    padding-right: 50px;
    display: flex;
    align-items: center;
}

section.about-us .about-content-sec a.main-btn {
    display: block;
    width: 180px;
    transition: all ease-in-out 300ms;
    text-align: center;
}

section.about-us .about-content-sec a.main-btn:hover {
    transform: translateY(-4px);
}

section.about-us .about-content-sec .abt-btn {
    margin-top: 40px;
}

section.about-us .about-image-sec img {
    width: 550px;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 15px 45px 0px rgba(0, 0, 0, 0.1);
}

section.about-us .about-image-sec .abt-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

section.about-us .about-image-sec .abt-img1 {
    margin: -20px 0px 30px -15%;
}

section.about-us .about-image-sec .abt-img2 {
    margin: 0px -15% 0px 0px;
}

section.about-us .about-content-sec .abt-para {
    max-height: 410px;
    overflow: hidden;
}
section.about-us .about-content-sec .abt-para h5{
    text-transform:capitalize;
    font-size:18px;
}
/*end about section*/
/*properties section css*/


section.home-list{
    padding: var(--p60) var(--p12);
    background: var(--lt-bg-color);
}
section.home-list .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: .5s ease-in-out;
}
section.home-list .overlay a{
    color: var(--white-color);
    font-size: var(--f18);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
section.home-list .overlay i{
    color: var(--white-color);
    font-size: var(--f18); 
}
section.home-list .prop-card:hover .overlay{
    display: flex; 
}
section.home-list .row{justify-content: center;gap: 30px 0;}
section.home-list .how-we-value-heading span{
    font-size: var(--f14);
    font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--white-color);
    border-radius: 50px;
    padding: 4px 18px;
}
section.home-list .view {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: var(--p15);
    background: #ffffffbd;
}
section.home-list .view a{
    background: var(--white-color);
    padding: var(--p10);
    box-shadow: 2.5px 4.33px 18px 0px rgb(0 0 0 / 10%);
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    text-align: center;
}
section.home-list .view i{
    margin-right: 0;
}


section.home-list .col-4{
    width: 33%;
}
section.home-list .pro{
    display:flex;
    justify-content:center;
    margin-top: var(--m30);
}
section.home-list img.img-fluid {
    width: 100%;
    height: 320px;
    object-fit: cover;
    position: relative;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
section.home-list .pro-img:hover img{
    transform: scale(1.14);
}
section.home-list .pro-img a::before{
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    position: absolute;
    top: 15px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    width: calc(100% - 66px);
    left: 33px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: none;
}
section.home-list .pro-img a::after{
    content: "";
    position: absolute;
    top: 8px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    width: calc(100% - 16px);
    left: 8px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: none;
}


section.home-list .pro-img a{
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    display: flex;
    border-radius: 20px 20px 0 0;
}
section.home-list .pro-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--p40) var(--p25) var(--p25) var(--p25);
    background: var(--white-color);
    box-shadow: 0px 1px 17px 0px rgba(0, 0, 0, 0.05);
    margin-top: -20px;
    border-radius: 0 0 20px 20px;
}

section.home-list .rating i {
    color: var(--other-color);
    margin-right: 0;
    font-size: var(--f14);
}

section.home-list .adr-rev {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #36454f59;
    margin-bottom: 15px;
}
section.home-list .rating{
    margin-bottom:0;
    color: var(--other-color);
    font-size: 16px;
    min-width: 60px;
}
section.home-list h3.title {
    font-size: var(--f24);
    line-height: 30px;
    font-weight: 700;
    color: var(--black-color);
    margin-bottom: var(--m11);
    height: 60px;
    overflow:hidden;
    width: 98%;
    font-family: var(--other-font);
}
section.home-list p.desp {
    max-height: 60px;
    overflow: hidden;
}
section.home-list h3.title a{
    color: var(--territiary-color);
    /* font-family: var(--heading-font); */
}
.prop-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--m40);
}
section.home-list p.adr {
   font-size: var(--f15);
   font-weight: 400;
   color: var(--para-color);
   margin-bottom: 0;
   line-height: 1.5;
   height: 22px;
   overflow: hidden;
   border-bottom: 0px solid #36454f59;
   padding-bottom: 0;
}
.prop-view-btn {
    padding-top: var(--p20);
}
.prop-view-btn a{
    text-decoration: underline;
    font-size: var(--f18);
}
section.home-list .descp{
    max-height: 60px;
    overflow: hidden;
}
section.home-list .how-we-value-heading {
    text-align: center;
}
section.home-list .amn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #36454f59;
    padding-top: var(--p20);
}
section.home-list ul {
    margin: 0 0 0;
    padding: 0;
    /* background-color: #f2f2f2; */
    font-size: var(--f14);
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
section.home-list i {
    margin-right: var(--m8);
    color: var(--secondary-color);
}
section.home-list ul li{
    font-size: var(--f14);
    color: var(--black-color);
    font-weight: 500;
}
section.home-list ul.last li{
    color: var(--other-color);
}
section.home-list h5{
    font-size: var(--f18);
    color: var(--black-color);
    font-weight: 500;
    margin-bottom: 0;
}
section.home-list .pro-img {
    position: relative;
}
section.home-list h5 span{
    font-weight: 600;
    font-size: var(--f22);
    color: var(--black-color);
}

section.home-list .featured span {
  font-weight: 500;
    font-size: var(--f13);
    color: var(--white-color);
    background-color: var(--heading-color);
    padding: 4px 12px;
    display: inline-block;
    border-radius: 30px;
}
section.home-list .featured{
    position: absolute;
    top: 22px;
    left: 20px;
    z-index: 1;
}
section.home-list .how-we-value-heading p{
    font-size: 14px;
    color: white;
    background-color: #ef3f3e;
    text-transform: uppercase;
    padding: 4px 18px;
    line-height: 1.7;
    border-radius: 3px;
    font-family: Work Sans;
    font-weight: 600;
}
section.home-list .how-we-value-heading  h2 {
   padding-top: 15px;
   padding-bottom: 15px;
   /* color: #06406F; */
   font-weight: bold;
   margin-bottom: 0px;
}
section.home-list .how-we-value-heading h6{line-height: 1.3;color: var(--secondary-color);letter-spacing: 0.03em;font-size: var(--f18);font-weight: bold;margin-bottom: 0px;font-family: var(--other-font);}
/* cta css */
/* cta start */

.cta h2 {
    width: 60%;
    margin: auto;
    color: var(--white-color);
    line-height: 1.5;
    text-shadow: 1px 1px 4px #000000a8;
    text-align: center;
    margin-bottom: 20px;
}

.cta p {
    font-size: 16px;
    width: 70%;
    margin: auto;
    color: var(--white-color);
    line-height: 1.5;
    text-shadow: 1px 1px 4px #000000a8;
    text-align: center;
}

.cta a.main-btn {
    display: block;
    width: 150px;
    margin: auto;
    /* border-radius: 7px; */
    text-decoration: none;
    /* color: var(--btn-color); */
    /* background-color: var(--white-color); */
    /* border-color: var(--white-color); */
    /* margin-top: var(--m40); */
}

section.cta-sec {
    padding: var(--p60) var(--p12);
    background: var(--lt-bg-color);
}

.cta {
    background-image: url(https://www.bnbgulfcoast.com/front/css/images/cta-bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: var(--p80) var(--p40);
    text-align: center;
    border-radius: 10px;
    height: 420px;
    position: relative;
}
.cat-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000078;
    z-index: 0;
    border-radius: 10px;
}
.cta h2 {
    width: 100%;
    margin: auto;
    color: var(--white-color);
    line-height: 1.5;
    text-shadow: 1px 1px 4px #000000a8;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 85px;
}

.cta p {
    font-size: 16px;
    width: 70%;
    margin: auto;
    color: var(--white-color);
    line-height: 1.5;
    text-shadow: 1px 1px 4px #000000a8;
    text-align: center;
    max-height: 96px;
    overflow: hidden;
}

/* about casey */

section.about-casey{
    position: relative;
    padding-left: 0;
    padding-right: 0;
}
section.about-casey .about-shape {
    position: absolute;
    bottom: -77px;
    z-index: 9;
}





/* attractions */

:root{
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
  }
  .hero-section .head-sec{
    margin-bottom: var(--m30);
  }
.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    background: var(--white-color);
  }
  
  .hero-section .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .hero-section .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .hero-section   .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .hero-section .card{
    list-style: none;
    position: relative;
    border: none;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .hero-section .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .hero-section .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .hero-section .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .hero-section .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .hero-section  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .hero-section .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .hero-section .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 0vw;
  }
  .hero-section .hero-btn a.main-btn{
    display: block;
    width: 150px;
    text-align: center;
    margin: auto;
  }
  .hero-btn {
    text-align: center;
    margin-top: 30px;
}

section.how-we-value-wrapp.atr {
    /* background: #f7f7f7; */
}
section.how-we-value-wrapp .head-sec{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
}
.how-we-value-wrapp h2{
    color: #000;
    /* font-weight: 500; */
    margin-bottom: 0px;
    /* font-size: var(--f48); */
}
.attr-btn{
    display: flex;
    justify-content: center;
}
.how-we-value-wrapp h6{
    line-height: 1.3;
    color: var(--primary-color);
    letter-spacing: 0.03em;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0px;
}
.how-we-value-wrapp .atrr{
   padding: 8px;
    position:relative;
}
.how-we-value-wrapp .atrr a{
    position:relative;
}
.how-we-value-wrapp img.img-fluid {
    border-radius: 0px;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.how-we-value-wrapp .row{
    gap: 30px 0;
}
.how-we-value-wrapp .img-card {
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.7s ease;
    position: relative;
    transform: translateY(0px);
}
.how-we-value-wrapp .img-card:hover{
    transform: translateY(-30px)
}
.how-we-value-wrapp .atr-cont{
   background: transparent;
    width: 100%;
}
.how-we-value-wrapp .atr-cont h4 {
    /* font-weight: 600; */
    margin-bottom: 0px;
    font-size: 23px;
    color: #000;
    /* font-family: var(--primary-font); */
    padding: 15px 0;
    text-align: center;
}

.how-we-value-wrapp .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0, 0);
    display: none;
}
.how-we-value-wrapp .atr-cont .arrow{
    width: 58px;
    height: 58px;
    border-radius: 50%;
    color: #fff;
    flex-shrink: 0;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    background: var(--heading-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    border: 1px solid var(--heading-color);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.how-we-value-wrapp .arrow:hover{
    background: #fff;
    color: var(--heading-color);
}
.how-we-value-wrapp a.main-btn {
    width: 180px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
}
.how-we-value-wrapp .pro-btn{
    text-align: center;
    margin-top: 30px;
}
.how-we-value-wrapp .attr:hover .atr-cont{
    background: #fff;
    box-shadow: 0px 4px 14px rgba(214, 214, 214, 0.24);
}
.how-we-value-wrapp .atrr:hover .atr-cont h4{
    color: var(--heading-color);
    text-shadow: 0px 0px 0px #000;
}
.how-we-value-wrapp .atrr:hover .arrow{
    opacity: 1;
    visibility: visible;
}
.how-we-value-wrapp .attraction-btn{
    margin-top: 30px;
}


/*About owner css*/
section.about-owner {
    background: var(--white-color);
}
section.about-owner .col-6.col-md-6.col-sm-12.cont {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
section.about-owner .rhea_mask {
    fill: var(--white-color);
}
section.about-owner .svg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
}
section.about-owner .col-6.col-md-6.col-sm-12.img{
   position: relative;
    height:500px;
}
section.about-owner .abt-owner {
    position: relative;
    height: 100%;
}
section.about-owner .abt-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    display: flex;
    border-radius: 50px;
}

section.about-owner img{
   width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 50px;
    transition: 0.5s all;
    border-radius: 50px;
}
section.about-owner img:hover{
    transform: scale(1.14);
}
section.about-owner svg {
    height: 588px;
    width: 100%;
}
section.about-owner .head-sec{
   text-align:left;
   margin-bottom: var(--m15);
}
section.about-owner h4{
    font-size: var(--f21);
    font-weight: 500;
}
section.about-owner .icon-area {
    border-radius: 100%;
    border: 1px solid #b3b3b3;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: var(--f20);
    display: flex;
    justify-content: center;
    align-items: center;
}
section.about-owner .call-us, section.about-owner .email-us {
    display: flex;
    align-items: center;
    gap: 10px;
}
section.about-owner .call-area {
    display: block;
}
section.about-owner .call-area a{
    display: block;
}
section.about-owner .call-area a:hover{
  color: var(--other-color);
}
section.about-owner .abt-detail {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: var(--m30);
}
section.about-owner a.main-btn {
    display: block;
    width: 150px;
    text-align: center;
}


 /*Testimonial css*/
 .owl-carousel .owl-stage-outer{
    padding-left: 0;
    padding-right: 0px;
 }
 /*Testimonial css*/
 
 section.testimonial .bg-img{
     background: url('https://www.bnbgulfcoast.com/front/images/testy.webp');
     height: 600px;
 padding: 0;
     background-size: cover ;
 position: relative;
 z-index: 1;
 }
  section.testimonial .attr-bnt {
    position: absolute;
    bottom: 7.7%;
    right: 45%;
    z-index: 1;
}
 section.testimonial .para {
 max-height: 115px;
 overflow: hidden;
 }
 
 section.testimonial {
    background: #fff;
    position: relative;
    padding: 0;
    padding-bottom: 60px;
 }
 
 
 section.testimonial .col-6.cont-head{
     margin-top: 88px;
     padding: 105px 27px 0;
     background: transparent url(https://www.bnbgulfcoast.com/front/images/testi-bg-a.jpg) no-repeat;
     background-position: center center;
     background-size: 100% 100%;
     position: relative;
     z-index: 1;
     display: none;
 }
 section.testimonial .col-6.cont-head::before {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: #000;
     opacity: 0.50;
 }
 section.testimonial .head-sec{
     position: relative;
     text-align: left;
     width: 70%;
     margin: auto;
     padding-left: var(--p30);
     padding-top: var(--p50);
     margin-bottom: var(--m20);
 }
 
 section.testimonial .icon{
         border-radius: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         right: 0;
         z-index: 1;
         top: -5px;
 }
 section.testimonial .icon img{
     height: 50px;
 }
 section.testimonial .testy {
   
     margin: auto;
     padding: 0;
     padding-bottom: 0;
     border-radius: 0px;
     background: transparent;
     position: relative;
     z-index: 1;
 }
 section.testimonial .item {
     padding-left: var(--p15);
     padding-right: var(--p15);
     padding-bottom: var(--p5);
 }
 section.testimonial .top-text {
     position: relative;
     /* height: 100px; */
 }
 section.testimonial .overlay{
    background-color: #fff;
    width: 100%;
    margin: auto;
    padding: 0;
    padding-bottom: 0;
    border-radius: 0px;
    position: relative;
    right: 0px;
    padding: 20px 30px;
 }
 section.testimonial .owl-nav {
     display: flex;
     gap: 10px;
     position: relative;
     left: 50%;
     transform: translateX(-50%);
     top: 0px;
     justify-content: center;
     width: 80%;
 }
 .owl-carousel .owl-stage-outer{
    padding-left: 0;
    padding-right: 0px;
 }
 section.testimonial .owl-prev{
     font-size: 16px !important;
     border-radius: 0px;
     width: 45px;
     height: 45px;
     display: flex !important;
     align-items: center;
     justify-content: center;
     background: var(--btn-color) !important;
     border: 0px solid !important;
     color: var(--white-color) !important;
 }
 section.testimonial .owl-next{
     font-size: 16px !important;
     border-radius: 0px;
     width: 45px;
     height: 45px;
     display: flex !important;
     align-items: center;
     justify-content: center;
     background: var(--btn-color) !important;
     border: 0px solid !important;
     color: var(--white-color) !important;
 }
 section.testimonial .owl-prev:hover, section.testimonial .owl-next:hover{
     background: var(--btn-hover) !important;
 }
 section.testimonial .test-pro {
     height: 100px;
     overflow: hidden;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     -o-transition: all 0.3s;
     transition: all 0.3s;
     position: relative;
 }
 section.testimonial .test-pro:before {
     content: '';
     position: absolute;
     z-index: 1;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: rgba(0, 0, 0, 0.3);
 }
 section.testimonial .test-pro img {
     position: absolute;
     /*top: -35%;*/
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     -o-transition: all 0.3s;
     transition: all 0.3s;
     max-width: none;
 }
 section.testimonial .user-icon {
     position: absolute;
     z-index: 1;
     left: 17%;
     top: 20%;
     -webkit-transform: translate3d(-50%, -10px, 0);
     -moz-transform: translate3d(-50%, -10px, 0);
     transform: translate3d(-50%, -10px, 0);
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     -o-transition: all 0.3s;
     transition: all 0.3s;
 }
 section.testimonial .user-icon img{
     width: 70px;
     height: 70px;
     object-fit:cover;
     border-radius: 50%;
     border: 2px solid var(--white-color);
 }
 
 
 section.testimonial .test-card {
     text-align: center;
     background: var(--white-color);
     border-radius: 0px;
     /* box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.1); */
     padding-bottom: 0;
     max-width: 900px;
     margin: auto;
    box-shadow: 0 2px 13px 0 rgba(0,0,0,.07);
    padding: var(--p25);
    height: 280px;
    width: 100%;
 }
 section.testimonial .test-card p{
     color: var(--primary-color);
     line-height: 1.6;
     margin-bottom: 0;
     margin-top: var(--m10);
 }
 
 section.testimonial .test-card h4 {
     font-size: var(--f20);
     margin-bottom: var(--m7);
     font-weight: 600;
     color: var(--heading-color);
 }
 section.testimonial .cont-sec{
     margin-top: var(--m70);
     text-align: center;
 }
 section.testimonial i.fa-solid.fa-star {
     color: #FCAF3D;
     font-size: var(--f10);
     margin-right: var(--m3);
 }
 section.testimonial hr {
     width: 200px;
     opacity: 1;
     border-top: 3px solid;
     color: var(--white-color);
 }
 section.testimonial h3 {
   padding-left: 0;
   font-size: var(--f20);
   font-weight: 700;
   text-align: center;
   color: var(--territiary-color);
   margin-bottom: 0;
 }
 section.testimonial .container-fluid{
     padding: 0;
 }
 
 section.testimonial .owl-item.active:first-child .item{
     border-right: 2px solid var(--white-color);
 }
 section.testimonial .para p{
    text-align: center;
    width: 90%;
    margin: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    color: var(--black-color);
    height: auto;
    max-height: 141px;
    margin-top: var(--m10);
    font-size: var(--f16);
    overflow: hidden;
    margin-bottom: var(--m20);
 }
 section.testimonial .para i{
     font-size:var(--f30);
 }
 section.testimonial i.fa-solid.fa-quote-right {
     position: absolute;
     right: 20px;
     bottom: -10px;
 }
 section.testimonial i.fa-solid.fa-quote-left {
     position: absolute;
     left: 20px;
     top: -10px;
 }
 section.testimonial p.clt-name{
     color: var(--heading-color);
     font-weight: bold;
     text-transform: uppercase;
     margin-top: var(--m15);
     margin-bottom: 0px;
 }
 
 section.testimonial span {
     height: auto;
     overflow: hidden;
     display: block;
 }
 section.testimonial .test-card:hover .test-pro {
     height: 180px;
 }
 section.testimonial .test-card:hover .test-pro img {
     top: 0;
     height:100%;
 }
 section.testimonial a.main-bttn{
    display: inline-block;
    padding: 0px;
 }

/*end Review section*/

/*Guests css start*/

.guests img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px;
}
.guests .col-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.guests .col-6.guest-img {
    gap: 20px;
}
.guests .guest-inner {
    display: flex;
    justify-content: space-between;
}
.guests .guest-inner img{
    width: 48.5%;
}
.guests .col-6.guest-content {
    padding-left: 5%;
}
.guests .col-6.guest-content p{
    /* height: 120px; */
    overflow: hidden;
}
.guests a.main-btn.show-more {
    width: 180px;
    display: block;
    text-align: center;
}

.guest-content-section {
    height: 425px;
    overflow: hidden;
}
.form-control:focus{
    box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}
.edgtf-cut-off-effect.top {
    transform: rotate(180deg);
}

/*Attraction css*/

section.how-we-value-wrapp .head-sec{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.how-we-value-wrapp h2{
    color: var(--heading-color);
    /* font-weight: 500; */
    margin-bottom: 0px;
    /* font-size: var(--f48); */
}
.attr-btn{
    display: flex;
    justify-content: center;
}
.how-we-value-wrapp h6{
    line-height: 1.3;
    color: var(--primary-color);
    letter-spacing: 0.03em;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0px;
}
.how-we-value-wrapp .atrr{
   padding: 8px;
   position:relative;
   width: 33.33%;
}
.how-we-value-wrapp .atr-btn {
    text-align: center;
}
.how-we-value-wrapp .atrr a{
    position:relative;
}
.how-we-value-wrapp img.img-fluid {
    border-radius: 0px;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.how-we-value-wrapp .row{
    gap: 30px 0;
}
.how-we-value-wrapp .img-card {
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.7s ease;
    position: relative;
    transform: translateY(0px);
}
.how-we-value-wrapp .img-card:hover{
    transform: translateY(-30px)
}
.how-we-value-wrapp .atr-cont{
   background: transparent;
    width: 100%;
}
.how-we-value-wrapp .atr-cont h4 {
    font-weight: 600;
    margin-bottom: 0px;
    font-size: 20px;
     color: #000;
    font-family: var(--primary-font);
    padding: 15px 0;
    text-align: center;
}

.how-we-value-wrapp .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0, 0);
    display: none;
}
.how-we-value-wrapp .atr-cont .arrow{
    width: 58px;
    height: 58px;
    border-radius: 50%;
    color: #fff;
    flex-shrink: 0;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    background: var(--heading-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    border: 1px solid var(--heading-color);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.how-we-value-wrapp .arrow:hover{
    background: #fff;
    color: var(--heading-color);
}
.how-we-value-wrapp a.main-btn {
    width: 180px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
}
.how-we-value-wrapp .pro-btn{
    text-align: center;
    margin-top: 30px;
}
.how-we-value-wrapp .attr:hover .atr-cont{
    background: #fff;
    box-shadow: 0px 4px 14px rgba(214, 214, 214, 0.24);
}
.how-we-value-wrapp .atrr:hover .atr-cont h4{
    color: var(--heading-color);
    text-shadow: 0px 0px 0px #000;
}
.how-we-value-wrapp .atrr:hover .arrow{
    opacity: 1;
    visibility: visible;
}
.how-we-value-wrapp .attraction-btn{
    margin-top: 30px;
}
section.how-we-value-wrapp.atr {
    background: var(--lt-bg-color);
}
.datepicker{
    left: 0;
}

/* About css ==========================*/
.about-section .image-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .about-section .image-section .img-box {
    position: relative; }
    .about-section .image-section .img-box + .img-box {
      margin-left: 60px; }
    .about-section .image-section .img-box img {
      -webkit-box-shadow: 5px 8.66px 20px 0px rgba(0, 0, 0, 0.15);
              box-shadow: 5px 8.66px 20px 0px rgba(0, 0, 0, 0.15); }
    .about-section .image-section .img-box .no-class {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      background-color: #ef3f3e;
      padding: 5px;
      left: -15px;
      -webkit-box-shadow: 2.5px 4.33px 25px 0px rgba(239, 63, 62, 0.4);
              box-shadow: 2.5px 4.33px 25px 0px rgba(239, 63, 62, 0.4); }
      .about-section .image-section .img-box .no-class h3 {
        font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
        color: white;
        margin-bottom: 0;
        font-weight: 700; }

.about-section .about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding-left: 60px; }
  .about-section .about-text h5 {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
    font-style: italic;
    color: #adadad;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: -2px; }
    .about-section .about-text h5 span {
      color: #ef3f3e; }
  .about-section .about-text h3 {
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 0.001em;
    margin-bottom: 35px; }
  .about-section .about-text h2 {
    font-size: calc(18px + (45 - 18) * ((100vw - 320px) / (1920 - 320)));
    color: #ef3f3e;
    font-weight: 800;
    margin-bottom: 35px; }
  .about-section .about-text p {
    font-size: calc(14px + (22 - 14) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 25px; }

.about-section.three-image .image-section .img-box + .img-box {
  margin-left: 45px; }

.about-section.three-image .about-text {
  padding-left: 20px; }
  .about-section.three-image .about-text h5 {
    font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 30px; }
  .about-section.three-image .about-text h2 {
    color: black;
    font-size: calc(18px + (40 - 18) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 10px; }
    .about-section.three-image .about-text h2 span {
      font-size: calc(16px + (30 - 16) * ((100vw - 320px) / (1920 - 320)));
      text-transform: lowercase;
      margin-bottom: 0;
      display: block;
      margin-top: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.6); }
  .about-section.three-image .about-text p {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320))); }

.about-section.about_page .image-section .img-box:nth-child(odd) {
  margin-bottom: 40px; }
  .about-section.about_page .image-section .img-box:nth-child(odd) .title-box {
    bottom: -40px; }

.about-section.about_page .image-section .img-box:nth-child(even) {
  margin-top: 40px; }
  .about-section.about_page .image-section .img-box:nth-child(even) .title-box {
    top: -40px; }

.about-section.about_page .image-section .img-box .title-box {
  padding: 20px;
  background-color: white;
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: -2px 0px 20px 0px rgba(0, 0, 0, 0.08);
          box-shadow: -2px 0px 20px 0px rgba(0, 0, 0, 0.08);
  min-width: 162px; }
  .about-section.about_page .image-section .img-box .title-box h3 {
    font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize;
    color: black;
    margin-top: -4px;
    font-weight: 800;
    margin-bottom: 7px; }
  .about-section.about_page .image-section .img-box .title-box h6 {
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
    text-transform: uppercase;
    margin-bottom: -4px;
    word-break: break-word;
    color: gray; }

.about-section.about_page .about-text {
  padding-left: 50px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .about-section.about_page .about-text .title-3 {
    text-align: left;
    margin-bottom: 35px; }
    .about-section.about_page .about-text .title-3 .title-label {
      text-transform: uppercase;
      -webkit-box-shadow: 5px 8.66px 20px 0px rgba(239, 63, 62, 0.22);
              box-shadow: 5px 8.66px 20px 0px rgba(239, 63, 62, 0.22); }
  .about-section.about_page .about-text h2 {
    font-weight: 700; }
    .about-section.about_page .about-text h2 span {
      font-size: calc(18px + (40 - 18) * ((100vw - 320px) / (1920 - 320)));
      text-transform: capitalize;
      margin-top: 20px; }
  .about-section.about_page .about-text .buttons-about {
    margin-top: 45px; }
    .about-section.about_page .about-text .buttons-about .btn + .btn {
      margin-left: 20px; }

.about_section .about_img {
  position: relative;
  margin: 0px 0;
  background: var(--secondary-color);
  border-radius: 0 25%;
  padding: 0%;
  border: 25px solid var(--secondary-color);
  overflow: hidden;
  }
  .about_section .about_img img {
    border-radius: 25px;
    -webkit-transition: all 400ms ease-in 0s;
    /* transition: all 0.5s ease; */
    transition: all 400ms ease-in 0s;
    height: 400px;
    width: 100%;
    object-fit: cover;
    }
  .about_section .about_img .side-effect:after {
    content: "";
    position: absolute;
    top: -12px;
    height: calc(100% - 18px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 65px);
    left: 76px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-blend-mode: overlay;
    opacity: 0.3; }
  .about_section .about_img .side-effect:before {
    content: "";
    position: absolute;
    top: -20px;
    height: calc(100% - 44px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 97px);
    left: 120px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-blend-mode: overlay;
    opacity: 0.1; }
  .about_section .about_img .side-effect span:after {
    content: "";
    position: absolute;
    bottom: -12px;
    height: calc(100% - 18px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 65px);
    right: 76px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-blend-mode: overlay;
    opacity: 0.3; }
  .about_section .about_img .side-effect span:before {
    content: "";
    position: absolute;
    bottom: -20px;
    height: calc(100% - 44px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 97px);
    right: 120px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-blend-mode: overlay;
    opacity: 0.1; }
  .about_section .about_img:hover img {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
    /* -webkit-transition: all 0.5s ease; */
    /* transition: all 0.5s ease; */
    }
  .about_section .about_img:hover .side-effect:before, .about_section .about_img:hover .side-effect:after {
    top: 0;
    left: 20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .about_section .about_img:hover .side-effect span:after, .about_section .about_img:hover .side-effect span:before {
    bottom: 0;
    right: 20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }

.about_section .about_content {
  margin-left: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  }
  .about_section .about_content h5 {
    /* font-size: var(--f28); */
    /* color: var(--black-color); */
    text-transform: capitalize;
    font-weight: 800;
    font-style: italic;
    margin-bottom: 25px;
    position: relative;
}
.about_section .about_content h5:before{
position: absolute;
bottom: -20px;
width: 100px;
height: 2px;
background: var(--secondary-color);
}

    .about_section .about_content h5 span {
      color: var(--other-color); }
  .about_section .about_content h2 {
    color: black;
    font-weight: 800;
    text-transform: capitalize;
 }
  .about_section .about_content p {
    /* color: #464646; */
    line-height: 1.9;
    /* font-weight: 300; */
    font-size: var(--f16);
  }
  .about_section .about_content .about_bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .about_section .about_content .about_bottom h6 {
      margin-left: 25px;
      background-color: #f7f7f7;
      color: #acacac;
      font-size: 14px;
      text-transform: capitalize;
      margin-bottom: 0;
      padding: 8px 12px;
      border-radius: 20px;
      font-weight: 600; }

.about_section .about_content .about_bottom a.main-btn{
    display: block;
    width: 150px;
    text-align: center;
}

section.how-we-value-wrapp .head-sec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
}
.sec-line {
    position: relative;
    margin-bottom: var(--m15);
    line-height: 0;
    display: none;
}
.how-we-value-wrapp h2 {
    color: var(--heading-color);
    /* font-size: 48px; */
    margin-bottom: 0px;
}
section.featured-pro .head-sec {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: var(--m40);
}

section.featured-pro .head-sec h2 {
    /* color: var(--black-color); */
    margin-bottom: 10px;
}

section.featured-pro .head-sec p {
    text-align: center;
}

section.featured-pro .row {
    gap: 20px 0;
    justify-content: space-between;
}

section.featured-pro .main-prop {
    position: relative;
    overflow: hidden;
}

section.featured-pro .prop-contt {
    position: relative;
}

section.featured-pro img.img-fluid {
    width: 100%;
    height: 450px;
    object-fit: cover;
    position: relative;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

section.featured-pro .main-prop:hover img {
    transform: scale(1.14);
}

section.featured-pro .pro-img a:before {
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    z-index: 1;
}

section.featured-pro .pro-cont h4 {
    color: var(--white-color);
}

section.featured-pro .pro-img a {
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    border-radius: 10px 10px 0 0;
    display: block;
}

section.featured-pro .pro-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 10px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, .8));
    position: absolute;
    bottom: -0px;
    width: 100%;
    padding-top: 30px;
    /* padding-bottom: 0; */
    z-index: 1;
    transition: all 0.7s;
    border-radius: 0 0 15px 15px;
}

section.featured-pro .pro-cont .view-more {
    color: var(--white-color);
    display: flex;
    gap: 5px;
    align-items: center;
}

section.featured-pro .pro-cont span i {
    color: var(--secondary-color);
}

section.featured-pro .line {
    text-align: center;
    height: 1px;
    width: 60px;
    background-color: rgba(255, 255, 255, 0.6);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    margin: 10px 0;
}

section.featured-pro .main-prop:hover .line {
    width: 97%;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}

section.featured-pro a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

section.featured-pro .main-prop:nth-child(3) {}

section.featured-pro .single ul {
    justify-content: flex-start;
    gap: 40px;
}

section.featured-pro .single .pro-img {
    height: 550px;
}

section.featured-pro .single .pro-img img {
    height: 550px;
}

section.featured-pro .single {
    margin-top: var(--m40);
}

section.featured-pro .single a {
    top: 27px;
}

section.featured-pro .single .pro-cont {
    width: 98%;
}

section.featured-pro .main-prop:hover .pro-cont {
    bottom: 0;
}

section.featured-pro .rating i {
    color: #E3E3E3;
    margin-right: var(--m3);
    font-size: var(--f14);
}

section.featured-pro .rating i.checked {
    color: #FCAF3D;
}

section.featured-pro .rating {
    margin-bottom: var(--m15);
    display: none;
}

section.featured-pro h3.title {
    font-size: var(--f16);
    line-height: 1.3;
    font-weight: 400;
    color: var(--white-color);
    margin-bottom: var(--m11);
    font-family: var(--primary-font);
    font-weight: 700;
    margin-bottom: 0;
}

section.featured-pro h3.title a {
    color: var(--heading-color);
}

section.featured-pro p.adr {
    font-size: var(--f14);
    font-weight: 500;
    color: var(--white-color);
    margin-bottom: var(--m20);
    line-height: 1.5;
    height: 21px;
    overflow: hidden;
}

section.featured-pro ul {
    margin: 0 0 var(--m20);
    padding: var(--p20) var(--p20) var(--p15);
    padding-left: 0;
    padding-top: 3px;
    font-size: var(--f14);
    align-items: center;
    display: flex;
    justify-content: space-between;
}

section.featured-pro i {
    margin-right: var(--m8);
}

section.featured-pro ul li {
    font-size: var(--f14);
    color: var(--white-color);
}

section.featured-pro h5 {
    font-size: var(--f14);
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 0;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 1;
}

section.featured-pro .pro-img {
    position: relative;
    overflow: hidden;
    height: 450px;
    border-radius: 15px;
}

section.featured-pro h5 span {
    font-weight: 600;
    font-size: var(--f24);
    color: var(--white-color);
}

section.featured-pro .featured i {
    margin-right: 0;
    cursor: pointer;
}

section.featured-pro .featured span {
    font-weight: 400;
    font-size: var(--f18);
    color: var(--white-color);
    background-color: transparent;
    padding: var(--p7) var(--p15);
    display: inline-block;
    border-radius: 5px;
    transform: rotate(-90deg);
    letter-spacing: .2em;
    border: 1px solid;
}

section.featured-pro .featured {
    position: absolute;
    top: 50px;
    right: -10px;
    z-index: 0;
}
section.featured-pro {
    background: var(--lt-bg-color);
}
/* experience section */
.experience .col-4 {
    margin-bottom: var(--m40);
    padding: 12px;
}

section.experience-sec {
    padding: var(--p60) var(--p12);
    padding-bottom: var(--p20);
}

.experience .col-4 {
    margin-bottom: var(--m40);
}

.experience img {
    margin-bottom: var(--m15);
    height: 47px;
}

.experience h4 {
    margin-bottom: var(--m15);
    font-size: var(--f16);
    font-weight: 600;
    font-family: var(--primary-font);
}

.experience h2 {
    text-align: center;
    margin-bottom: var(--m40);
}

.experience .img {
    display: inline-block;
}
section.testimonial-section h2{
    margin-bottom: 40px;
}
.bDjuux, .biFMWt{
    background-color: var(--lt-bg-color) !important;
}
.dujrlu, .evIvIr, .bzWNiV span, .eZGTss, .bddyzI, .cgzgCr{
    color: var(--black-color) !important;
}
button.ButtonBase__ButtonContainer-sc-p43e7i-3.euBiGU.HeaderWriteReviewButton__WriteReviewButton-sc-a5mrro-1.iqYjDs.es-header-write-review-button {
    background-color: var(--btn-color) !important;
    color: var(--white-color) !important;
}
 section.faq .container{
    max-width: 750px !important;
}
section.faq .head-sec h6{
    letter-spacing: 2.4px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 37px;
    font-size: var(--f24);
}
section.faq .head-sec h2{
    margin-bottom: 40px;
}
section.faq .head-sec img{
margin-bottom: 80px;
}
section.faq .accordion-item{
    margin-bottom: 20px;
    border: 0px solid #fff;
}
section.faq button.accordion-button {
   font-size: var(--f20);
   color: var(--black-color);
   padding: 0px;
   border-bottom: 1px solid #DBDEE3;
   padding-bottom: 30px;
   margin-bottom: 0px;
   padding-left: 49px;
}
section.faq .accordion-button::after {
  background-image: url("../images/plus.png");
  transition: all 0.5s;
  width: 31px;
    height: 31px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    background-size: 13px;
    background-position: center;
}
section.faq .accordion-button:hover::after{
    background-color: var(--other-color);
}
section.faq .accordion-button:not(.collapsed)::after {
  background-image: url("../images/minus.png") !important;
  background-position: center 75%;
  background-color: var(--other-color);
}
section.faq .accordion-button::after {
  transition: all 0.5s;
  /* margin-left: 0; */
  /* margin-right: auto; */
  position: absolute;
  left: 0;
}
section.faq .accordion-body {
    padding: 15px 18px;
    background: #EFF2F5;
    margin-top: -15px;
    margin-bottom: 10px;
}
section.faq .accordion-button:not(.collapsed){
    background-color: transparent;
    box-shadow: inset 0 0px 0 rgba(0, 0, 0, .125);
    margin-bottom: 0px;
    border-bottom: 0px solid;
}
.faq-btn {
    text-align: center;
}
.faq-btn .main-btn{
    width: 180px;
}
.home-page-testimonial .review-client-bnb{
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
}
.home-page-testimonial .review-client-bnb .imgbox{
    display: flex;
    align-items: center;
}
.home-page-testimonial .review-client-bnb .imgbox img{
    width: 100px;
}
.home-page-testimonial .review-client-bnb .imgbox h4{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
    color: #000;
    font-family: var(--primary-font);
    margin-left: 10px;
}
.home-page-testimonial .review-client-bnb .rating-box h4{
    font-weight: 700;
    font-size: 22px;
    color: #000;
    font-family: var(--primary-font);
    margin-bottom: 0;
}
.home-page-testimonial .review-client-bnb .rating-box h4 span i{
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: #e4a853;
}
.customprimary-btn{
    background-color: #00b7dd;
    border-radius: 50px;
    color: var(--white-color);
    font-size: 14px;
    font-weight: 700;
    border-color: rgba(0,0,0,0);
    border-width: 2px;
    padding: 6px 20px;
}
.client-section-slide{
    margin-top: 25px;
}
.client-section-slide .slide-item{
    background-color: #f1f1f1;
    padding: 25px 15px;
    border-radius: 8px;
}
.client-section-slide .slide-item .Box{
    display: flex;
}
.client-section-slide .slide-item .Box img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.client-section-slide .slide-item .Box .content{
    font-size: 12px;
}
.client-section-slide .slide-item .Box .content a{
    display: flex;
    align-items: center;
}
.client-section-slide .slide-item .Box .content a span{
    font-size: 15px;
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    color: var(--black-color);
}
.client-section-slide .slide-item .Box .content a img{
    margin-right: 0;
    margin-left: 10px;
    width: 18px;
    height: 18px;
    filter: invert(1);
}
.client-section-slide .slide-item .client-rateing span{
    display: block;
    color: orange;
    margin: 5px 0;
}
.client-section-slide .slide-item .client-rateing img{
    width: 75px;
    margin-top: 10px;
}
.client-section-slide .owl-controls{
    margin: 0;
}
.client-section-slide .owl-controls .owl-nav{
    margin: 0;
}
.client-section-slide .owl-controls .owl-nav .owl-prev{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    width: 35px;
    height: 35px;
    margin: 0;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.client-section-slide .owl-controls .owl-nav .owl-prev::after{
    content: '';
    position: absolute;
    background: url('../images/carousel-arrow.svg') no-repeat;
    width: 25px;
    height: 25px;
    object-fit: contain;
    left: 5px;
    top: 5px;
    transform: rotate(180deg);
}
.client-section-slide .owl-controls .owl-nav .owl-next{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    margin: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.client-section-slide .owl-controls .owl-nav .owl-next::after{
    content: '';
    position: absolute;
    background: url('../images/carousel-arrow.svg') no-repeat;
    width: 25px;
    height: 25px;
    object-fit: contain;
    right: 4px;
    top: 5px;
}
.client-section-slide .owl-controls .owl-nav .owl-prev:hover, .client-section-slide .owl-controls .owl-nav .owl-next:hover{
    background-color: #fff;
}